# Configurações do Servidor
server.port=8080

# Configurações do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/petshopdb
spring.datasource.username=petshopdb
spring.datasource.password=senac2025
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update # Use 'create' ou 'create-drop' para testes iniciais. Mude para 'update' ou 'none' em produção.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect